# В рекурсивной функции должно быть 2 случая, базовый и рекурсивный
def funk(x):
    if x == 1:  # <- Базовый случай
        return 1
    else:   # <- Рекурсивный случай
        return x * funk(x - 1)


print(funk(10))
